/*!
 * \file Token.h
 * \brief Заголовочный файл, содержащий структуру для представления лексемы (токена) при лексическом анализе.
 */

#pragma once

#include <string>
#include <cstddef>

 /*!
  * \brief Структура, описывающая отдельный токен (операнд или оператор) из строки регулярного выражения.
  */
struct Token {
    std::string val; /*!< Строковое (текстовое) значение токена */
    size_t pos;      /*!< Индекс (позиция) начала токена в исходной строке регулярного выражения */
};